# Cogito.HostedWebCore

./: Cogito.HostedWebCore.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
Cogito.HostedWebCore/: AppHost.cs  AppHostBuilder.cs  AppHostException.cs  AppServer.cs  Cogito.HostedWebCore.csproj  WebHost.cs  WebHostApplicationConfigurator.cs  WebHostBuilder.cs  WebHostConfigurator.cs  WebHostException.cs  WebHostLoggingExtensions.cs  WebHostVirtualDirectoryConfigurator.cs  WebServer.cs
Cogito.HostedWebCore.ServiceFabric/: AppHostBuildDelegate.cs  AppHostCommunicationListener.cs  Cogito.HostedWebCore.ServiceFabric.csproj  StatelessAppHostService.cs
Cogito.HostedWebCore.ServiceFabric.Setup/: Cogito.HostedWebCore.ServiceFabric.Setup.csproj  Program.cs
Cogito.HostedWebCore.Tests/: ApplicationHost.config  Cogito.HostedWebCore.Tests.csproj  Program.cs  Web.config
Cogito.HostedWebCore.Tests.Fabric/: Cogito.HostedWebCore.Tests.Fabric.sfproj
Cogito.HostedWebCore.Tests.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
Cogito.HostedWebCore.Tests.Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Cogito.HostedWebCore.Tests.StatelessService.Fabric/: AppHostService.cs  Cogito.HostedWebCore.Tests.StatelessService.Fabric.csproj  Program.cs  Web.config  setup.bat  setup.ps1
Cogito.HostedWebCore.Tests.StatelessService.Fabric/PackageRoot/: ServiceManifest.xml
Cogito.HostedWebCore.Tests.StatelessService.Fabric/site/: index.htm
Cogito.HostedWebCore.Tests/wwwroot/: Default.aspx  test.html
Cogito.HostedWebCore/Configuration/: applicationHost.config
Cogito.IIS.Configuration/: AppHostApplicationConfigurator.cs  AppHostApplicationPoolConfigurator.cs  AppHostApplicationPoolManagedPipelineMode.cs  AppHostApplicationPoolProcessModelConfigurator.cs  AppHostConfigurationException.cs  AppHostConfigurator.cs  AppHostGlobalModuleConfigurator.cs  AppHostLogConfigurator.cs  AppHostLogExtFileFlags.cs  AppHostLogPeriod.cs  AppHostSiteConfigurator.cs  AppHostSiteExtensions.cs  AppHostSiteLoggingExtensions.cs  AppHostVirtualDirectoryConfigurator.cs  BindingData.cs  Cogito.IIS.Configuration.csproj  WebConfigurator.cs  WebSystemWebCompilationConfigurator.cs  WebSystemWebConfigurator.cs  WebSystemWebServerConfiguratorExtensions.cs  WebSystemWebServerGlobalModuleConfigurator.cs
Cogito.Web.Configuration/: Cogito.Web.Configuration.csproj  IWebConfigurator.cs  IWebElementConfigurator.cs  IWebSectionConfigurator.cs  WebConfigurator.cs  WebConfiguratorExtensions.cs  WebElementConfiguratorExtensions.cs  WebSystemWebCompilationConfigurator.cs  WebSystemWebConfigurator.cs  WebSystemWebHttpRuntimeConfigurator.cs  WebSystemWebServerAspCacheConfigurator.cs  WebSystemWebServerAspConfigurator.cs  WebSystemWebServerAspLimitsConfigurator.cs  WebSystemWebServerAspSessionConfigurator.cs  WebSystemWebServerConfigurator.cs  WebSystemWebServerHttpCompressionConfigurator.cs  WebSystemWebSessionStateConfigurator.cs  WebSystemWebSessionStateCookieSameSite.cs  WebSystemWebSessionStateCookieless.cs  WebSystemWebSessionStateMode.cs  XElementExtensions.cs
src/: Cogito.HostedWebCore.sln
src/Cogito.HostedWebCore/: Cogito.HostedWebCore.csproj  WebServer.cs
