<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Jerome Haltom</Company>
        <RepositoryUrl>https://github.com/wasabii/Cogito.HostedWebCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito.HostedWebCore</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <PackageTags>iis hosted web asp.net</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
</Project>
