<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Service Fabric support for IIS Hosted Web Core.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.466" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.HostedWebCore\Cogito.HostedWebCore.csproj" />
    </ItemGroup>

</Project>
