<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="site\index.htm" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="site\index.htm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.644" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.644" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cogito.HostedWebCore.ServiceFabric\Cogito.HostedWebCore.ServiceFabric.csproj" />
      <ProjectReference Include="..\Cogito.HostedWebCore\Cogito.HostedWebCore.csproj" />
      <ProjectReference Include="..\Cogito.IIS.Configuration\Cogito.IIS.Configuration.csproj" />
    </ItemGroup>

</Project>
